<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechner</title>

    <style type="text/css">
        .calculator {
            width: 300px;
        }
        #resultContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .calculatorBody {
            display: grid;
            grid-template-columns: 1fr auto;
        }
        .numbersGrid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 5px;
        }

        .numbersGrid .row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
        }

        .numbersGrid .lastrow {   
            grid-template-columns: 2fr 1fr;
        }

        .operators {
            display: flex;
            flex-direction: column;
            flex-basis: 0;
        }

        .operator {
            flex-basis: 100%;
            margin: 2px 5px;
        }

        button {
            height: 32px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <header id="resultContainer">
            <h1 id="result">0</h1>
        </header>

        <div class="calculatorBody">
            <main>
                <div class="numbersGrid">
                    <button id="clear">C</button>
        
                    <div class="row">
                        <button class="number">7</button>
                        <button class="number">8</button>
                        <button class="number">9</button>    
                    </div>
        
                    <div class="row">
                        <button class="number">4</button>
                        <button class="number">5</button>
                        <button class="number">6</button>
                    </div>
        
                    <div class="row">
                        <button class="number">1</button>
                        <button class="number">2</button>
                        <button class="number">3</button>
                    </div>
        
                    <div class="row lastrow">
                        <button class="number">0</button>
                        <button id="comma">,</button>
                    </div>
                </div>
            </main>

            <aside class="operators">
                <button class="operator">÷</button>
                <button class="operator">×</button>
                <button class="operator">+</button>
                <button class="operator">–</button>
                <button class="operator" id="equals">=</button>
            </aside>
        </div>
    </div>

    <script type="text/javascript" src="./script.js"></script>
</body>
</html>